VITE_OPENAI_API_KEY="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"
VITE_PINECONE_API_KEY="pcsk_6qA8j4_Qwy9Pix2VcfYFdfmyivSoB27YSBZgKSmMUZcMnYjMeDLSMK2whT7ntne3ZBJrBP"
VITE_BACKEND_URL="http://localhost:3001"