OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_6qA8j4_Qwy9Pix2VcfYFdfmyivSoB27YSBZgKSmMUZcMnYjMeDLSMK2whT7ntne3ZBJrBP"
